# Crear un dataframe con los datos
datos <- data.frame(
  Sitio_1 = c(147.5, 161, 138),
  Sitio_2 = c(107, 116, 102.8),
  Sitio_3 = c(175.5, 135, 123.9),
  Sitio_4 = c(132, 107, 194),
  Sitio_5 = c(122, 116.4, 95.6),
  Sitio_6 = c(186, 61, 181.2)
)

# Alturas proporcionadas
alturas <- c(Sitio_1 = 3114, Sitio_2 = 3098, Sitio_3 = 3073, Sitio_4 = 3061, Sitio_5 = 2976, Sitio_6 = 2967)

# Cambiar los nombres de las columnas
colnames(datos) <- alturas

# Convertir el dataframe a formato largo (tidy)
library(tidyr)
datos_largo <- gather(datos, key = "Altura", value = "Longitud")

# Cargar paquetes necesarios para ANOVA y Tukey
library(tidyverse)
library(agricolae)

# Realizar ANOVA
modelo_anova <- aov(Longitud ~ Altura, data = datos_largo)
resultado_anova <- summary(modelo_anova)

# Mostrar resultados del ANOVA
print(resultado_anova)

# Realizar prueba de Tukey
resultado_tukey <- HSD.test(modelo_anova, "Altura")
print(resultado_tukey)
# Gráfica de cajas (boxplot) para visualizar las distribuciones
ggplot(datos_largo, aes(x = Altura, y = Longitud)) +
  geom_boxplot() +
  labs(title = "Distribución de Longitudes por Altura")

# Gráfica de barras para visualizar las diferencias significativas según Tukey
plot(resultado_tukey, las = 1, cex.axis = 0.7)

